{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "BMI Rechner",
  "main": "server.js",
  "scripts": {
    "cypress:open": "cypress open",
    "start": "nodemon server.js",
    "test": "npx jest",
    "start-prod": "npm start"
  },
  "dependencies": {
    "express": "^4.19.1"
  },
  "devDependencies": {
    "cypress": "^13.6.1",
    "jest": "^27.2.0",
    "nodemon": "^3.1.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardMayer-IT/bmirechner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardMayer-IT/bmirechner/issues"
  },
  "homepage": "https://github.com/EduardMayer-IT/bmirechner#readme"
}
